<?xml version="1.0" encoding="utf-8"?>
<!-- This file is the layout for a single item in the list -->
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="6dp">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/integer"
        android:textSize="24sp"
        android:textStyle="bold"/>

</LinearLayout>